VERIFY_URL=http://localhost:8080/api/client/verify
DEFAULT_MESSAGE="Please, click sign button to proceed verifying NFT ownership. \n\nThis request will not trigger a blockchain transaction or cost any gas fees."
DEFAULT_TTL=0
LS_KEY=NFTPass
